<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        xmlns:card_ivew="http://schemas.android.com/apk/res-auto"
        android:id="@+id/home_promotion_cv"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        card_ivew:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/cradview_promotion_iv"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/promotion_test_1"
                />

            <ImageView
                android:id="@+id/cradview_promotion_iv_text"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:layout_below="@id/cradview_promotion_iv"
                android:layout_centerHorizontal="true"
                android:background="#d71f1f" />

            <TextView
                android:id="@+id/cradview_promotion_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cradview_promotion_iv"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:text="test test test test"
                android:textSize="18sp"
                android:textColor="@color/colorWhite"
                />

            <Button
                android:id="@+id/cradview_promotion_bt"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_alignBottom="@id/cradview_promotion_iv_text"
                android:layout_marginBottom="10dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"

                android:background="@drawable/s_bg_button_register"
                android:text="เลือก"
                android:textSize="18sp"
                />
        </RelativeLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>