<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >


    <TableRow>


        <ImageButton
            android:id="@+id/custom_bar_back"

            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center_vertical"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal = "true"
            android:layout_marginTop="7dp"

            android:background="@drawable/back"
            />


        <TextView
            android:id="@+id/custom_bar_text"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginTop="7dp"

            android:text="สมัครสมาชิก"
            android:gravity="center_horizontal"
            android:padding="7dp"
            android:textSize="18sp"
            android:textColor="@color/colorWhite"
            />

        <ImageButton
            android:id="@+id/custom_bar_safe"

            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center_vertical"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"

            android:background="@drawable/back"
            />





    </TableRow>


</TableLayout>