<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_background"
        >

        <android.support.v7.widget.CardView
            android:id="@+id/user_card_image"

            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            card_view:cardCornerRadius="8dp"
            card_view:cardUseCompatPadding="true"
            >


        </android.support.v7.widget.CardView>


        <TextView
            android:id="@+id/user_name"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_card_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"

            android:text="ชื่อผู้ใช้"
            android:textSize="22sp"
            android:textColor="@color/colorYellow"
            />

        <android.support.v7.widget.CardView
            android:id="@+id/user_feed_news"

            android:layout_width="340dp"
            android:layout_height="250dp"
            android:layout_below="@id/user_name"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            card_view:cardCornerRadius="8dp"
            card_view:cardUseCompatPadding="true"
            card_view:cardBackgroundColor= "#56000000"

            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >


                <TextView
                    android:id="@+id/user_head_news"

                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"

                    android:text="การแจ้งเตือน"
                    android:textSize="18sp"
                    android:textColor="@color/colorWhite"
                    android:background="@color/colorMain"
                    />

                <TextView
                    android:id="@+id/user_news_all"

                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="7dp"
                    android:gravity="center"

                    android:background="@color/colorMain"
                    android:text="อ่านทั้งหมด"
                    android:textColor="@color/colorYellow"
                    android:textSize="16sp"
                    />


                <ImageView
                    android:id="@+id/user_image_news_1"

                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/user_head_news"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="15dp"

                    android:background="@drawable/box"
                    />

                <TextView
                    android:id="@+id/user_data_news1"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/user_image_news_1"
                    android:layout_below="@id/user_head_news"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="30dp"

                    android:text="data news"
                    android:textSize="16sp"
                    android:textColor="@color/colorGreen"
                    />


                <ImageView
                    android:id="@+id/user_line_news"

                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/user_image_news_1"
                    android:layout_marginTop="15dp"

                    android:background="@color/colorMain"
                    />

                <ImageView
                    android:id="@+id/user_image_news_2"

                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/user_line_news"
                    android:layout_alignStart="@id/user_image_news_1"
                    android:layout_marginTop="20dp"

                    android:background="@drawable/delivery"
                    />

                <TextView
                    android:id="@+id/user_data_news2"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/user_image_news_2"
                    android:layout_below="@id/user_line_news"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="30dp"

                    android:text="data news2"
                    android:textSize="16dp"
                    android:textColor="@color/colorGreen"
                    />

            </RelativeLayout>


        </android.support.v7.widget.CardView>


        <Button
            android:id="@+id/user_menu1"

            android:layout_width="340dp"
            android:layout_height="43dp"
            android:layout_below="@id/user_feed_news"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"

            android:text="คูปองส่วนลด"
            android:textSize="18sp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/button_user_menu_function"
            android:gravity="fill_vertical"
            android:paddingStart="15dp"
            />

        <Button
            android:id="@+id/user_menu2"

            android:layout_width="340dp"
            android:layout_height="43dp"
            android:layout_below="@id/user_menu1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"

            android:text="สิ่งที่คุณถูกใจ"
            android:textSize="18sp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/button_user_menu_function"
            android:gravity="fill_vertical"
            android:paddingStart="15dp"
            />

        <Button
            android:id="@+id/user_menu3"

            android:layout_width="340dp"
            android:layout_height="43dp"
            android:layout_below="@id/user_menu2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"

            android:text="แก้ไขข้อมูลส่วนตัว"
            android:textSize="18sp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/button_user_menu_function"
            android:gravity="fill_vertical"
            android:paddingStart="15dp"
            />

        <Button
            android:id="@+id/user_menu4"

            android:layout_width="340dp"
            android:layout_height="43dp"
            android:layout_below="@id/user_menu3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"

            android:text="ติดต่อ RAMEN"
            android:textSize="18sp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/button_user_menu_function"
            android:gravity="fill_vertical"
            android:paddingStart="15dp"
            />

        <Button
            android:id="@+id/user_menu5"

            android:layout_width="340dp"
            android:layout_height="43dp"
            android:layout_below="@id/user_menu4"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"

            android:text="ออกจากระบบ"
            android:textSize="18sp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/button_user_menu_function"
            android:gravity="fill_vertical"
            android:paddingStart="15dp"
            android:layout_marginBottom="20dp"
            />


    </RelativeLayout>



</ScrollView>