<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:aap="http://schemas.android.com/tools"
    android:background="@drawable/s_layout_rounded"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_fragment_manu_promotion"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/promotion_test_1" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/iv_fragment_manu_promotion"
        android:background="#D10E14"
        />

    <TextView
        android:id="@+id/tv_fragment_manu_promotion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_fragment_manu_promotion"
        android:layout_marginTop="5dp"
        android:text="พิเศษ 2 ถ้วย จากราคา 300฿ เหลือ 290฿"
        android:textSize="18dp"
        android:textColor="#ffcc00"
        android:layout_marginStart="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_fragment_manu_promotion"
        android:layout_alignStart="@id/tv_fragment_manu_promotion"
        android:text="290฿"
        android:textSize="25dp"
        android:textColor="@color/colorWhite"
        />
    
    <Button
        android:id="@+id/bt_fragment_manu_promotion"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@id/tv_fragment_manu_promotion"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:text="next"
        />

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_fragment_manu_promotion"

        aap:cardCornerRadius="8dp"
        android:layout_margin="5dp"
        android:elevation="10dp"
        >

        <ImageView
            android:id="@+id/fragment_mpromotion_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scr="@drawable/promotion_test_2"
            />

    </android.support.v7.widget.CardView>

</RelativeLayout>