<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="184dp"
            android:adjustViewBounds="true"
            android:background="@drawable/shadow_rect"
            />

        <RelativeLayout
            android:id="@+id/homefm_news"
            android:layout_width="match_parent"
            android:layout_height="225dp"
            >

            <android.support.v4.view.ViewPager
                android:id="@+id/homefm_newsslide"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                />

            <LinearLayout
                android:id="@+id/homefm__dotsslide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                />

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>