<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestSearch4Activity"
    android:orientation="vertical"
    >


    <SearchView
        android:id="@+id/test_search4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </SearchView>


    <Button
        android:id="@+id/test_open_button"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Open Search"
        android:gravity="center_horizontal"
        />


    <Button
        android:id="@+id/test_close_button"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Close Search"
        android:gravity="center_horizontal"
        />


    <TextView
        android:id="@+id/test_status_text"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center_horizontal"
        />


</LinearLayout>