<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.RegisterActivity"

    android:background="@drawable/background_fornt"
    >


    <ImageView
        android:id="@+id/register_ivhead"

        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"

        android:background="@color/colorMenu"
        />


    <Button
        android:id="@+id/register_btback"

        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="32dp"
        android:layout_marginStart="15dp"

        android:background="@drawable/back"
        />


    <TextView
        android:id="@+id/register_tvhead"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="27dp"

        android:gravity="center"
        android:text="สมัครสมาชิก"
        android:textColor="@color/colorWhite"
        android:textSize="22sp"
        />


    <EditText
        android:id="@+id/register_etuser"

        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_ivhead"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"

        android:ems="10"
        android:inputType="textEmailAddress"
        android:theme="@style/EdittextWhite"
        android:hint="ชื่อผู้ใช้"
        android:textSize="16sp"
        android:textColorHint="@color/colorWhite"
        android:textColor="@color/colorWhite"
        />


    <EditText
        android:id="@+id/register_etpass1"

        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/register_etuser"
        android:layout_marginTop="25dp"

        android:hint="รหัสผ่าน"
        android:textSize="16sp"
        android:textColorHint="@color/colorWhite"
        android:textColor="@color/colorWhite"
        android:theme="@style/EdittextWhite"
        />


    <EditText
        android:id="@+id/register_etpass2"

        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_etpass1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"

        android:hint="รหัสผ่านอีกครั้งเพื่อยืนยัน"
        android:textSize="16sp"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:theme="@style/EdittextWhite"
        />


    <Button
        android:id="@+id/register_btsummit"

        android:layout_width="295dp"
        android:layout_height="43dp"
        android:layout_below="@id/register_etpass2"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"

        android:gravity="center"
        android:background="@drawable/button_register_function"
        android:text="ดำเนินการต่อ"
        android:textSize="16sp"
        android:textColorHint="@color/colorMain"
        android:textColor="@color/colorMain"
        />


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

</RelativeLayout>