<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ShoppingCarActivity"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBack"
        />

    <ImageView
        android:id="@+id/shoppingcar_bghead"

        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"

        android:background="@color/colorMenu"
        />


    <Button
        android:id="@+id/shoppingcar_back"

        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="32dp"
        android:layout_marginStart="15dp"

        android:background="@drawable/back"
        />


    <TextView
        android:id="@+id/shoppingcar_tvhead"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="27dp"

        android:gravity="center"
        android:text="รถเข็นสั่งของ"
        android:textColor="@color/colorWhite"
        android:textSize="22sp"
        />

    <FrameLayout
        android:id="@+id/shoppingcar_fragment"

        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>



</RelativeLayout>