<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#625C5D"
    tools:context=".LearnActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/learnslider_view"
        android:layout_width="match_parent"
        android:layout_height="518dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        />

    <LinearLayout
        android:id="@+id/learn_dots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        />

    <Button
        android:id="@+id/learn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorNull"
        android:text="BACK"
        android:textColor="@color/colorWhite"
        android:visibility="invisible"
        />

    <Button
        android:id="@+id/learn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@color/colorNull"
        android:text="ต่อไป"
        android:textColor="@color/colorWhite"
        />

</RelativeLayout>