<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_fornt"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/login_icon_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/logo"
        />

    <TextView
        android:id="@+id/login_text_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/login_icon_logo"
        android:layout_marginTop="35dp"
        android:layout_centerHorizontal="true"
        android:text="เข้าสู่ระบบ"
        android:textColor="@color/colorWhite"
        android:textSize="35dp"
        />

    <EditText
        android:id="@+id/login_add_user"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_text_head"
        android:layout_centerHorizontal="true"
        android:theme="@style/EdittextWhite"
        android:ems="10"
        android:gravity="center"
        android:hint="ชื่อสมาชิก"
        android:inputType="textEmailAddress"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        />
    <EditText
        android:id="@+id/login_add_password"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_add_user"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="รหัสผ่าน"
        android:inputType="textPassword"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:theme="@style/EdittextWhite"
        android:gravity="center"
        />

    <Button
        android:id="@+id/login_button_submit"
        android:layout_width="295dp"
        android:layout_height="43dp"
        android:layout_below="@id/login_add_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/s_bg_button_submit"
        android:text="ดำเนินการต่อ"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        />

    <Button
        android:id="@+id/login_button_register"
        android:layout_width="295dp"
        android:layout_height="43dp"
        android:layout_below="@id/login_button_submit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/s_bg_button_register"
        android:text="สมัครสมาชิก"
        android:textColor="@color/MainColor"
        android:textSize="18sp"
        />

    <Button
        android:id="@+id/login_button_facebook"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/login_button_register"
        android:layout_alignParentStart="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/s_bg_button_facebook"
        android:text="F"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        />

    <Button
        android:id="@+id/login_button_gmail"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/login_button_register"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/s_bg_button_gmail"
        android:text="G"
        android:textColor="@color/colorWhite"
        android:textSize="18dp" />

</RelativeLayout>